# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=

WEBHOOK_URL=
# The top level domain to serve from, this should be the same as the subdomain you created above
# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Guayaquil

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=

# Puerto interno de n8n
N8N_PORT=5678
N8N_SECURE_COOKIE=false
N8N_HOST=
